{
  "name": "handmade",
  "version": "0.1.0",
  "description": "The handmade app",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-uglify": "*",
    "grunt-strip": "*",
    "mongojs": "^2.4.0",
    "node-mysql": "^0.4.2"
  },
  "dependencies": {
    "mysql2": "^1.1.2",
    "restify": "^4.3.0"
  }
}
